<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Refresh" content="0;url=https://forms.gle/4HpfbD8TuXi37ykf7">

</head>
<body>
<center>


<h1>Redirecionando</h1>
<p>Aguarde 5 segundos, se não for redirecionado clique no botão abaixo.
</p>

<center>
 <a href="https://forms.gle/4HpfbD8TuXi37ykf7" class="myButton">Continuar</a>
<style>
.myButton {
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#d80045;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#d80045;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style></center>



</center>
</body>
</html>