<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
    
<title>Exames de mecânica / Profissional</title>

<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
  
<link rel="stylesheet" type="text/css" href="styles/sourcesanspro.css">
<link rel="stylesheet" type="text/css" href="styles/roboto.css">
<link rel="stylesheet" type="text/css" href="styles/robotocondensed.css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>



<body class="has-cover">
<div class="gallery-fix"></div><!-- Fix Gallery next/prev error on Android -->

<div class="navigation navigation-dark">
    <div class="navigation-scroll">
       
        <div class="has-submenu">
                    <div class="submenu">
                <div class="submenu-scroll">
        
                    
                </div>
            </div>
        </div>       
        <div class="has-submenu">
            <div class="submenu">
                <div class="submenu-scroll">
                </div>
            </div>
        </div>
        <div class="has-submenu">
            <div class="submenu">
                <div class="submenu-scroll">
            
                </div>
            </div>
        </div>
 
       
    </div>
</div>

<div class="navigation-overlay navigation-overlay-light"></div>
       
<div id="page-content" class="bg-1">
    <div id="page-content-scroll">

        <div class="coverpage-slider homepage-coverpage-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide cover-slide cover-screen" style="background-image:url(images/pictures/2.jpg);">
                    <div class="homepage-cover">
                    
                    
                    
                    
                    
                    
                    
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:white;
  color: red;
  font-size: 14px;
  padding: 10px 40px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}

.container .btn:hover {
  background-color: red;
  color: white;
}
</style>
</head>
<body>




<div class="container">
  
  <button onclick="location.href='indexx.html'" type="button" class="btn"><strong>ABRIR EXAME</strong> 01</button>
</div>
<div>
</div>


                          
                        <div class="decoration"></div>
                        <h6><strong class="color-red-dark">MECÂNICA (G)</strong> |  PROFISSIONAL </h6>
                    </div>
                    <div class="overlay"></div>
                </div>             
               
            </div>
        </div> 
                

</body>


    <style>
        .container {
            height: 70vh;
        }

        #footer {
            position: fixed;
            padding: 0px 0px 0px 0px;
            bottom: 0;
            width: 100%;
            height: 16px;
            background: #d80045;
            color: white;
            margin: auto 0;
            left: 0;
            text-align: center;
        }
    </style>
<footer id="footer"><center>----------</center></footer>
